version: '3.4'

services:
  productreaderservice:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
    ports:
      - "80"

  productupdateservice:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
    ports:
      - "80"

